# Generated by Django 3.2.6 on 2021-09-07 05:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_region'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='region',
            name='regionBranch',
        ),
        migrations.AddField(
            model_name='branch',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.region', verbose_name='region'),
        ),
    ]
