# Generated by Django 3.2.6 on 2021-09-07 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20210907_0518'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='regionNumber',
            field=models.CharField(default=1, max_length=255),
        ),
    ]
