# Generated by Django 3.2.6 on 2021-09-07 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_branch_regionnumber'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branch',
            name='regionNumber',
            field=models.CharField(default=0, max_length=255),
        ),
    ]
